<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AStalker.ViewModels;assembly=AStalker"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AStalker.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AStalker">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Menu-->
        <Menu Grid.Row="0">
            <MenuItem Header="File" />
        </Menu>
        <!--Send row-->
        <styles:Card Grid.Row="1" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--Request Type-->
                <ComboBox  Items="{Binding RequestEnums}" 
                           SelectedItem="{Binding SelectedRequestEnum}"/>
                <TextBox Grid.Column="1" Watermark="Enter request URL" />
                <Button Grid.Column="2" Margin="5, 0, 0, 0" Content="Send"></Button>
            </Grid>
        </styles:Card>
        <!--Body-->
        <styles:Card Grid.Row="2" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TabControl>
                    <TabItem Header="Headers" />
                    <TabItem Header="Body" />
                    <TabItem Header="Cookies" />
                </TabControl>
                <GridSplitter Grid.Row="1" Height="3" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" />
                    <TabControl Grid.Row="1">
                        <TabItem Header="Headers" />
                        <TabItem Header="Body" />
                        <TabItem Header="Cookies" />
                    </TabControl>
                </Grid>
            </Grid>
        </styles:Card>
    </Grid>

</Window>